<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWD-cW-hum">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--web-->
        <scene sceneID="2kL-UI-6Lq">
            <objects>
                <viewController title="web" id="Onq-Wx-eh3" customClass="WebViewController" customModule="DeepleaperAdExample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yv-ss-XmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o7r-Xi-lAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2O-v9-WES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-jN-esZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Onq-Wx-eh3" id="dke-88-F0c"/>
                                    <outlet property="delegate" destination="Onq-Wx-eh3" id="g1A-SF-8wy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1l-jN-esZ" firstAttribute="leading" secondItem="x2O-v9-WES" secondAttribute="leading" id="0PN-yg-bxS"/>
                            <constraint firstAttribute="bottom" secondItem="C1l-jN-esZ" secondAttribute="bottom" id="8ve-Fz-dcE"/>
                            <constraint firstItem="C1l-jN-esZ" firstAttribute="top" secondItem="6yv-ss-XmJ" secondAttribute="bottom" constant="24" id="HTl-oB-J1u"/>
                            <constraint firstAttribute="trailing" secondItem="C1l-jN-esZ" secondAttribute="trailing" id="eCA-Us-sUb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" id="clF-KX-JEN"/>
                    <connections>
                        <outlet property="tableView" destination="C1l-jN-esZ" id="ZpN-N7-0i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJa-34-mI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="367"/>
        </scene>
        <!--native-->
        <scene sceneID="XhJ-do-SHJ">
            <objects>
                <viewController title="native" id="kjc-dN-bjt" customClass="NativeViewController" customModule="DeepleaperAdExample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5T7-Ub-7V9"/>
                        <viewControllerLayoutGuide type="bottom" id="fcY-Yh-VTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGZ-gI-kjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-VK-Maz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kjc-dN-bjt" id="jsi-cH-xYy"/>
                                    <outlet property="delegate" destination="kjc-dN-bjt" id="4cC-pD-N5a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nY-VK-Maz" firstAttribute="top" secondItem="5T7-Ub-7V9" secondAttribute="bottom" constant="24" id="BfJ-Pj-rpQ"/>
                            <constraint firstItem="2nY-VK-Maz" firstAttribute="leading" secondItem="eGZ-gI-kjI" secondAttribute="leading" id="XP4-vS-4Ib"/>
                            <constraint firstAttribute="trailing" secondItem="2nY-VK-Maz" secondAttribute="trailing" id="eMi-8B-zQA"/>
                            <constraint firstAttribute="bottom" secondItem="2nY-VK-Maz" secondAttribute="bottom" id="sby-Po-OYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="native" id="z18-Wj-WyS"/>
                    <connections>
                        <outlet property="tableView" destination="2nY-VK-Maz" id="0IG-VK-RYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-Fs-BDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ls4-0b-952">
            <objects>
                <tabBarController id="OWD-cW-hum" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fpn-YL-XUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjc-dN-bjt" kind="relationship" relationship="viewControllers" id="gGl-kC-L9f"/>
                        <segue destination="Onq-Wx-eh3" kind="relationship" relationship="viewControllers" id="gUe-Lv-HDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-tb-JFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="39"/>
        </scene>
    </scenes>
</document>
