<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4L-Ka-w7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--web-->
        <scene sceneID="Imj-UK-Erz">
            <objects>
                <viewController storyboardIdentifier="dynamic" title="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlL-6J-Eb2" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2d-AQ-o3o"/>
                        <viewControllerLayoutGuide type="bottom" id="WkW-Hk-xQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHS-1S-sOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-RR-kMk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wlL-6J-Eb2" id="bbO-3f-kj4"/>
                                    <outlet property="delegate" destination="wlL-6J-Eb2" id="PN5-le-kTh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkW-Hk-xQK" firstAttribute="top" secondItem="7bx-RR-kMk" secondAttribute="bottom" constant="24" id="a7Z-Qc-HST"/>
                            <constraint firstAttribute="trailing" secondItem="7bx-RR-kMk" secondAttribute="trailing" id="mVu-xX-91r"/>
                            <constraint firstItem="7bx-RR-kMk" firstAttribute="top" secondItem="hHS-1S-sOq" secondAttribute="top" constant="24" id="o03-Ik-Gog"/>
                            <constraint firstItem="7bx-RR-kMk" firstAttribute="leading" secondItem="hHS-1S-sOq" secondAttribute="leading" id="xxT-xs-Bag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" id="LKR-C2-uKH"/>
                    <connections>
                        <outlet property="tableView" destination="7bx-RR-kMk" id="bZv-H2-yBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVV-IF-1ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="179"/>
        </scene>
        <!--native-->
        <scene sceneID="BVP-yw-IuK">
            <objects>
                <viewController storyboardIdentifier="native" title="native" id="2hR-40-jyD" customClass="NativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dod-m4-8fb"/>
                        <viewControllerLayoutGuide type="bottom" id="sEQ-gC-gVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcH-fM-xY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awk-xg-iHs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2hR-40-jyD" id="0qp-ad-xg9"/>
                                    <outlet property="delegate" destination="2hR-40-jyD" id="yFF-zx-eMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awk-xg-iHs" firstAttribute="top" secondItem="xcH-fM-xY8" secondAttribute="top" constant="24" id="14c-CE-CSa"/>
                            <constraint firstItem="awk-xg-iHs" firstAttribute="leading" secondItem="xcH-fM-xY8" secondAttribute="leading" id="9PY-1J-aGB"/>
                            <constraint firstAttribute="trailing" secondItem="awk-xg-iHs" secondAttribute="trailing" id="9Ux-hM-lRB"/>
                            <constraint firstItem="sEQ-gC-gVT" firstAttribute="top" secondItem="awk-xg-iHs" secondAttribute="bottom" id="ePx-Gb-zMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="native 1.2" id="aOa-nY-bvk"/>
                    <connections>
                        <outlet property="tableView" destination="awk-xg-iHs" id="iwo-5p-OjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCz-tY-4lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-518.59070464767615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3e-Hg-q5j">
            <objects>
                <tabBarController storyboardIdentifier="root" id="F4L-Ka-w7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gnq-A0-V29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hR-40-jyD" kind="relationship" relationship="viewControllers" id="4jp-kt-EyA"/>
                        <segue destination="wlL-6J-Eb2" kind="relationship" relationship="viewControllers" id="Ep3-nz-8Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXs-WY-WVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-190"/>
        </scene>
    </scenes>
</document>
